_model: page
---
title: Installation
---
body:

<a name="main_help"></a>
<a name="main_help_acsconfig"></a>
### Configuration requise

Le principe de base de fonctionnement d'Oversec est qu'il surveille constamment l'écran pour le texte chiffré.

Pour pouvoir lire le contenu de l'écran, il doit être activé comme un «service d'accessibilité».

Donc, en tant que première étape, avant d'utiliser Oversec, vous devez activer Oversec en tant que service d'accessibilité dans les «paramètres d'accessibilité» d'Android.

Si vous tapez sur "Configurer", vous accédez directement à la page Paramètres pertinente:

Maintenant appuyez sur "Oversec"
<br></br>
<img src="/setup/acs_settings_step_1_L.png"></img>
<br></br>
Maintenant appuyez sur le commutateur dans le coin supérieur droit
<br></br>
<img src="/setup/acs_settings_step_2_L.png"></img>
<br></br>
Appuyez sur "OK"
<br></br>
<img src="/setup/acs_settings_step_3_L.png"></img>
<br></br>
Maintenant, le commutateur doit être activé. Retourner.
<br></br>
<img src="/setup/acs_settings_step_4_L.png"></img>
<br></br>
Maintenant, Oversec devrait être "activé". Retourner
<br></br>
<img src="/setup/acs_settings_step_5_L.png"></img>
<br></br>


<a name="main_help_accessibilitysettingsnotresolvable"></a>
Sur certains téléphones avec une version Android personnalisée, la page de paramètres qui vous permet de configurer les Services d'accessibilité n'est pas disponible ou non dans l'endroit prévu.

Veuillez essayer manuellement de localiser la page "Accessibilité" dans les paramètres de votre téléphone, puis <a href="#main_help_acsconfig"> activer Oversec en tant que service d'accessibilité. </a>

### <a name="main_apps"></a>Configurer les applications pour Oversec

Voici la liste de toutes les applications que vous avez actuellement installées.

Les boutons et les superpositions Oversec apparaîtront uniquement sur les applications vérifiées ici.
Veuillez consulter la liste et vérifier toutes les applications que vous souhaitez utiliser avec Oversec.

*Remarque: appuyez sur l'icône du point d'interrogation sur n'importe quelle application pour afficher des informations supplémentaires relatives à l'Oversec pour cette application.*
 
*Remarque: Vous pouvez également désactiver une application pour Oversec après avoir appuyé sur le bouton de configuration Oversec pendant l'affichage de l'application.*
 
### Clés symétriques

Voir [Clés symétriques](/encryption-parameters/symmetric-keys)



### <a name="main_settings"></a>Paramètres généraux

#### Autoriser les captures d'écran
Par défaut, Oversec empêche le système de prendre des captures d'écran tout en affichant des informations sensibles. Selon la façon dont les captures d'écran sont faites, prendre des captures d'écran échoue ou produit une image vierge ou noire.

Vous pouvez désactiver ce comportement temporairement si vous souhaitez prendre des captures d'écran pour afficher ou informer sur Oversec, mais nous vous recommandons vivement de garder ce réglage hors tension!

---
sortstring: b
