_model: page
---
title: Einrichtung
---
body:

<a name="main_help"></a>
<a name="main_help_acsconfig"></a>
### Nötige Schritte

Das Funktionsprinzip von Oversec ist, ständig den Bildschirminhalt auf verschlüsselte Nachrichten zu untersuchen.

Damit Oversec den Bildschirm auslesen kann, muss es als sog. "Bedienungshilfe" aktiviert werden.

Also muss Oversec zuerst, bevor du es benutzen kannst, in den "Bedienungshilfen" Einstellung in Android aktiviert werden.

Wenn du "Konfigurieren" berührst, kommst du direkt zu den Einstellungen:

Berühre jetzt "Oversec"
<br></br>
<img src="/setup/acs_settings_step_1_L.png"></img>
<br></br>
Berühre jetzt den Schalter in der oberen rechten Ecke.
<br></br>
<img src="/setup/acs_settings_step_2_L.png"></img>
<br></br>
Berühre "OK"
<br></br>
<img src="/setup/acs_settings_step_3_L.png"></img>
<br></br>
Der Schalter sollte nun "An" sein. Drücke die "zurück" Taste.
<br></br>
<img src="/setup/acs_settings_step_4_L.png"></img>
<br></br>
Oversec sollte nun "An" sein. Drücke nochmals die "zurück" Taste.
<br></br>
<img src="/setup/acs_settings_step_5_L.png"></img>
<br></br>

<a name="main_help_accessibilitysettingsnotresolvable"></a>
Auf manchen Android Handys, mit einer angepassten Android Version, ist Einstellungs-Seite, auf der die "Bedienungshilfe" konfiguriert werden kann, nicht verfügbar oder an einem anderen Platz - und kann deshalb nicht automatisch angezeigt werden.

Bitte versuche die Seite "Bedienungshilfe" in den Android Einstellungen selbst zu finden, und <a href="#main_help_acsconfig">aktiviere dort Oversec als Bedienungshilfe.</a>



### <a name="main_apps"></a>Apps für Oversec konfigurieren

Dies ist die Liste aller Apps, die auf deinem Handy installiert sind.

Oversec wird nur über solchen Apps angezeigt, die in dieser Liste markiert sind.
Bitte überprüfe die Markierungen in dieser Liste und markiere alle Apps, mit denen
du Oversec benutzen willst.

*Tipp: Berühre das Fragezeichen neben einer App, um Oversec-spezifische Informationen zu dieser App anzuzeigen.*
 
*Tipp: Du kannst eine App auch für Oversec deaktivieren, indem du in der App den Oversec Konfigurations Button berührst.

### Symmetrische Schlüssel

Siehe [Symmetrische Schlüssel](/encryption-parameters/symmetric-keys)



### <a name="main_settings"></a>Allgemeine Einstellungen

####Screenshot erlauben
Standardmässig verhindert Oversec, dass Screenshots gemacht werden während potentiell private (entschlüsselte) Texte und Schlüssel angezeigt werden. Entweder funktioneren die Screenshots überhaupt nicht, oder sie sind komplett schwarz.

Du kannst diesen Schutz (zeitweise) ausschalten, wenn du z.B. Screenshots erstellen möchtest, um über Oversec zu berichten. Bitte vergesse nicht, die Funktion danach wieder einzuschalten.


---
sortstring: b
