[project]
name = &appname; Help
url_style = absolute

[alternatives.default]
name = English
url_prefix = /
primary = yes
locale = en_US


[alternatives.en]
name = English
url_prefix = /en/
locale = en_US

[alternatives.de]
name = Deutsch
url_prefix = /de/
locale = de

[alternatives.fr]
name = Francais
url_prefix = /fr/
locale = fr

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.pt]
name = Português
url_prefix = /pt/
locale = pt

[alternatives.ru]
name = русский
url_prefix = /ru/
locale = ru

[packages]
lektor-markdown-highlighter = 0.1

[servers.ghpages]
target = ghpages://oversecio/&repo;?cname=&cname;
