_model: page
---
title: Buttons
---
body:


<a name="button_hide"></a>
### Hide-Button 
<div class="buttoncircle"><img  src="ic_clear_black_24dp.png"></img></div> 

Tap this button to temporarily hide all the Oversec overlay.

Tapping on the same position again (while this and all other buttons are hidden) to un-hide!

This button also functions as a panic button: Long tapping on this button cleara all remembered passwords, 
clears all decrypted text and force-stops the Oversec app. (Go to the main Oversec activity to re-activate!)

*Note: This button can be dragged and placed anywhere on the screen.*



<a name="button_encrypt"></a>
### Encrypt-Button
<div class="buttoncircle"><img src="ic_lock_black_24dp.png"></img></div>

<a name="button_encrypt_initial"></a>
Tap this button to encrypt the entered text. After the text has been encrypted, this button automatically disappears. So if you place this button over the underlying app's "send" or "save" button, you can make sure that you do not accidentially send or save plain text.

<a name="button_encrypt_encryptionparamsremembered"></a>
If you have not encrypted anything yet in this app, tapping this button will bring up a screen to enter or modify the encryption params. Next time you tap this button, those params will be used and the encryption will happen instantly. 
If you still want to change the encryption params, long-tap on this button to forcefully bring up the encryption-params screen.

*Note: This button can be dragged and placed around the input field.*



<a name="button_decrypt"></a>
### Decrypt-/Clear Button
This button changes its icon and function depending on the text in the inputfield:

<div class="buttoncircle"><img src="ic_lock_open_black_24dp.png"></img></div>

There is encrypted text in the input field. Tap this button to decrypt it and put the plain text back into the input field.

*Note: On Android Kitkat this functionality is not available!*


<div class="buttoncircle"><img  src="ic_backspace_black_24dp.png"></img></div>

There is some text in the input field. Tapping this button clears all text.


*Note: This button can be dragged and placed around the input field.*


<a name="button_info"></a>
### Info-Button


<div class="buttoncircle"><img src="ic_info_outline_black_24dp.png"></img></div>

Tap this button to enter info mode. 

While in info mode, there will be a smaller version of this button next to every encrypted text found on the screen. 
Tap on of the small info button to show detailed encryption information about this text.



<div class="buttoncircle"><img  src="ic_not_interested_black_24dp.png"></img></div>

While in info-mode, this button shows like above. Tap it to leave info mode.

*Note: This button can be dragged and placed anywhere on the screen.*

*Note: This button is not enabled by default. Click the config button to open the [per-app configuration page](/setup/per-app-config/) where you can enable the info button.

*Note: Long-tapping the Info-Button brings up the [per-app configuration page](/setup/per-app-config/) (see below). You can thus enable the info button and disable the config button in the [per-app configuration page](/setup/per-app-config/) and still have access to the app config by long-tapping the info button.


<a name="button_config"></a>
### Config-Button
<div class="buttoncircle"><img src="ic_settings_black_24dp.png"></img></div>

Tapping this button brings up the [per-app configuration page](/setup/per-app-config/) where you can configure various aspects of how Oversec works in conjunction with the current app.

*Note: This button can be dragged and placed anywhere on the screen.*



<a name="button_camera"></a>
### Camera-Button
<div class="buttoncircle"><img src="ic_camera_alt_black_24dp.png"></img></div>

By tapping this button you can take and end an encrypted photo.

This button is only available for apps that support sending of images.
You can choose if you want to see or hide this button in the  [per-app configuration page](/setup/per-app-config/)

*Note: This button can be dragged and placed anywhere on the screen.*
