_model: page
---
title: Кнопки
---
body:


<a name="button_hide"></a>
### Кнопка «Скрыть»
<div class="buttoncircle"><img  src="/buttons/ic_clear_black_24dp.png"></img></div> 

Нажмите эту кнопку, чтобы временно скрыть все наложения Oversec.

Нажмите снова в том же месте (пока эта и все остальные кнопки скрыты), чтобы скрыть!

Эта кнопка также функционирует как кнопка паники: нажмите ее длиннее, чтобы войти в [Панический режим](/panic)

Двойное нажатие этой кнопки вызывает [страницу конфигурации приложения](/setup/per-app-config/), где вы можете настроить различные аспекты работы Oversec в сочетании с текущим приложением.


*Примечание: эту кнопку можно перетаскивать и размещать в любом месте экрана.*



<a name="button_encrypt"></a>
### Кнопка шифрования
<div class="buttoncircle"><img src="/buttons/ic_lock_black_24dp.png"></img></div>

<a name="button_encrypt_initial"></a>
Нажмите эту кнопку, чтобы зашифровать введенный текст. После того, как текст зашифрован, эта кнопка автоматически исчезает. Поэтому, если вы поместите эту кнопку поверх кнопки «отправить» или «сохранить» базового приложения, вы можете убедиться, что вы случайно не отправляете или не сохраняете обычный текст.

<a name="button_encrypt_encryptionparamsremembered"></a>
Если вы еще ничего не зашифровали в этом приложении, нажатие этой кнопки вызовет экран для ввода или изменения параметров шифрования. В следующий раз, когда вы нажмете эту кнопку, эти параметры будут использоваться, и шифрование произойдет мгновенно.
Если вы по-прежнему хотите изменить параметры шифрования, нажмите эту кнопку, чтобы принудительно вызвать экран параметров шифрования.

*Совет: Двойное нажатие этой кнопки скроет его на короткое время, так что кнопки основного приложения можно будет использовать.
Поэтому, если кнопка Encrypt расположена прямо над кнопкой отправки основного приложения, вы можете _Тройной_ нажать в этой позиции, чтобы отправить _незашифрованный_ сообщение*

*Примечание: эту кнопку можно перетаскивать и помещать вокруг поля ввода.*


<a name="button_compose"></a>
### Кнопка «Создать»
<div class="buttoncircle"><img src="/buttons/ic_create_black_24dp.png"></img></div>

Эта кнопка позволяет вводить текст на отдельном экране, а затем помещать зашифрованный текст в буфер обмена.
Затем вы можете вставить текст из буфера обмена в поля ввода, которые в противном случае недоступны Oversec.
(Пример: сообщение электронной почты в Inbox от Gmail)
Нажмите эту кнопку, чтобы открыть экран ввода.

<a name="compose_encrypt_button"></a>
После того, как вы ввели текст, нажмите кнопку на этом экране. Введенный текст зашифровывается и помещается в буфер обмена,

<a name="paste_clipboard"></a>
Теперь нажмите на поле ввода и выберите «Вставить», чтобы вставить зашифрованный текст из буфера обмена в поле ввода.

*Примечание: эту кнопку можно перетаскивать и размещать в любом месте экрана.*

*Примечание: эта кнопка не включена по умолчанию. Нажмите кнопку конфигурации, чтобы открыть [страницу конфигурации приложения](/setup/per-app-config/), где вы можете включить кнопку компоновки.*

<a name="button_decrypt"></a>
### Кнопка «Расшифровать/Очистить»

Эта кнопка меняет свою иконку и функцию в зависимости от текста в поле ввода:

<div class="buttoncircle"><img src="/buttons/ic_lock_open_black_24dp.png"></img></div>

В поле ввода есть зашифрованный текст. Нажмите эту кнопку, чтобы расшифровать ее и вернуть текст в поле ввода.

*Примечание: эта функция недоступна в Android Kitkat по соображениям безопасности!*

<div class="buttoncircle"><img  src="/buttons/ic_backspace_black_24dp.png"></img></div>

В поле ввода есть текст. Нажатие этой кнопки очищает весь текст.

*Примечание: эту кнопку можно перетаскивать и помещать вокруг поля ввода.*


<a name="button_info"></a>
### Кнопка информации


<div class="buttoncircle"><img src="/buttons/ic_info_outline_black_24dp.png"></img></div>

Нажмите эту кнопку, чтобы перейти в информационный режим.

В режиме информации будет меньше версия этой кнопки рядом с каждым зашифрованным текстом, найденным на экране.
Нажмите на маленькую информационную кнопку, чтобы отобразить подробную информацию об этом тексте.



<div class="buttoncircle"><img  src="/buttons/ic_not_interested_black_24dp.png"></img></div>

Пока в инфо-режиме эта кнопка выглядит, как показано выше. Коснитесь его, чтобы выйти из режима информации.

*Примечание: эту кнопку можно перетаскивать и размещать в любом месте экрана.*

*Примечание: эта кнопка не включена по умолчанию. Нажмите кнопку конфигурации, чтобы открыть [страницу конфигурации приложения](/setup/per-app-config/), где вы можете включить кнопку информации.*

*Note: Long-tapping the Info-Button brings up the [per-app configuration page](/setup/per-app-config/) (see below). You can thus enable the info button and disable the config button in the [per-app configuration page](/setup/per-app-config/) and still have access to the app config by long-tapping the info button.

* Примечание. Длительное нажатие на кнопку Info приводит к [странице конфигурации приложения (/setup/per-app-config/) (см. Ниже). Таким образом, вы можете включить кнопку информации и отключить кнопку конфигурации на [странице конфигурации приложения (/setup/per-app-config/) и до сих пор иметь доступ к настройке приложения, нажав кнопку информации.

<a name="button_config"></a>
### Кнопка «Настройка»
<div class="buttoncircle"><img src="/buttons/ic_settings_black_24dp.png"></img></div>

При нажатии этой кнопки вызывается [страница конфигурации приложения](/setup/per-app-config/), где вы можете настроить различные аспекты работы Oversec в сочетании с текущим приложением.

*Примечание: эту кнопку можно перетаскивать и размещать в любом месте экрана.*



<a name="button_camera"></a>
### Кнопка «Камера»
<div class="buttoncircle"><img src="/buttons/ic_camera_alt_black_24dp.png"></img></div>

При нажатии этой кнопки вы можете сделать и отправить зашифрованное изображение.

Эта кнопка доступна только для приложений, поддерживающих отправку изображений.
Вы можете выбрать, хотите ли вы увидеть или скрыть эту кнопку на [странице конфигурации приложения](/setup/per-app-config/)

*Примечание: эту кнопку можно перетаскивать и размещать в любом месте экрана.*
---
sortstring: a
