_model: page
---
title:

Симметричные ключи


---
sortstring: m
---
body:

#### Примечание. Симметричный ключ не требуется, если используется «простое» шифрование на основе пароля или шифрование PGP.

## Создание ключа
Нажмите на (+), чтобы создать новый ключ. Выберите один из доступных типов ключей:

<a name="random"></a>
### Случайный ключ
Создает случайный 256-битный секретный ключ.

Невозможно взломать такой ключ, но это потребует определенных усилий, чтобы безопасно поделиться им с вашей удаленной стороной.

Подождите несколько секунд, пока Oversec создает ключ, затем введите псевдоним или имя для ключа и, наконец, нажмите кнопку «Сохранить».

<a name="pbkdf"></a>
### Ключ на основе пароля
Создает ключ, основанный на кодовой фразе.

Это менее безопасно, но вам нужно только согласовать парольную фразу, чтобы другая сторона могла сгенерировать соответствующий ключ.

Обратите внимание, что это все же безопаснее, чем использование «простого» режима шифрования на основе кодовой фразы, поскольку Oversec потребует большой вычислительной мощности для получения симметричного ключа 256 бит из кодовой фразы.

Введите защищенную длинную кодовую фразу или нажмите «Предложить надежный пароль», чтобы Oversec мог сгенерировать для вас безопасную кодовую фразу.
Затем повторите ввод пароля, чтобы убедиться, что вы его запомнили. Затем нажмите «продолжить»

Подождите несколько секунд, пока Oversec вычисляет ключ на основе кодовой фразы, затем введите псевдоним или имя для ключа и, наконец, нажмите кнопку «Сохранить».

<a name="scan"></a>
## Совместное использование / импорт ключа
Лучший способ импортировать ключ - напрямую сканировать его с другого телефона с помощью QR-кода:
#### Алиса
* Откройте ключ, которым хотите поделиться.
* Нажмите «показать», чтобы показать полный QR-код
* (Вам может потребоваться ввести пароль ключа)

#### Боб
* Нажмите на (+), чтобы создать новый ключ, затем выберите «QR-Code»
* Сканирование QR-кода с телефона Алисы.
* Введите псевдоним для ключа и, наконец, нажмите кнопку «Сохранить».



### Если вы получили изображение QR-кода другим способом:
* Открыть изображение
* Нажмите «Поделиться».
* Выберите (Oversec) «Импорт ключа»
* Введите парольную фразу, которая защищает ключ
* Введите псевдоним для ключа и, наконец, нажмите кнопку «Сохранить».
* * Убедитесь, что вы подтвердили и подтвердили этот ключ * (см. Ниже)


## Совместное использование
Чтобы предоставить ключ для незащищенного канала (например, электронной почты)

* Откройте детали ключа
* Нажмите «Меню» и выберите «Отправить зашифрованное».
* Вы можете сначала разблокировать ключ
* Введите и повторите пароль доступа к защищенному ключу.
* Лицо, получившее этот ключ, должно знать этот пароль, чтобы импортировать ключ.
* Выберите приложение, которым вы хотите поделиться.

##Резервное копирование
Чтобы создать резервную копию ключей, Распечатывание на бумаге или хранение на съемных носителях:

* Откройте детали ключа
* Нажмите «Меню» и выберите «Просмотр / печать зашифрованных».
* Вы можете сначала разблокировать ключ
* Введите и повторите пароль доступа к защищенному ключу.
* Вам нужно будет запомнить этот пароль, чтобы восстановить / импортировать эти ключи позже!
* Выберите приложение для просмотра / печати / сохранения ключа с помощью.


<a name="details"></a>

## Подтверждение ключей
При импорте ключей из другого источника они будут отмечены как «неподтвержденные».
Это связано с тем, что ключи могут быть подделаны, прежде чем вы сможете импортировать их.

Вам нужно связаться с человеком, у которого вы получили ключ, через безопасный канал (phonecall?) И сравнить отпечатки пальцев.
Для запуска этого процесса откройте клавишу и коснитесь кнопки (✓)

