_model: page
---
title: Panic
---
body:

Activating Panic-Mode will *immediately*

* forget all entered passwords for "simple" encryption
* close all unlocked symmetric keys 
* close all cached keys in OpenKeyChain
* remove all Oversec overlays, buttons and notifications.
* force-stop Oversec

so that no indication of anything "secret" will be left on the device (Of course an investigator will still see that the Oversec app is installed on the device)

Panic-Mode can be activated by

* Long-tapping the [Hide Button](/buttons#button_hide)
* Tapping "STOP" in the Oversec notification

To re-enable Oversec after Panic-Mode has been entered, go to the main Oversec app and tap on "Reactivate"


