_model: page
---
title: Pânico
---
body:

A ativação do modo de pânico será * imediatamente *

* Esquecer todas as senhas digitadas para criptografia "simples"
* Fechar todas as chaves simétricas desbloqueadas
* Fechar todas as chaves em cache no OpenKeyChain
* Remover todas as overlays, botões e notificações Oversec.
* Paragem de força Oversec

de modo que nenhuma indicação de nada "secreto" será deixado no dispositivo (Claro que um investigador ainda verá que o aplicativo Oversec está instalado no dispositivo)

O modo Panic pode ser ativado

* Toque prolongado no [Botão Ocultar] (/buttons#button_hide)
* Tocando "INTERROMPER" na notificação Oversec

Para reativar Oversec depois que o modo de pânico foi inserido, vá para o aplicativo Oversec principal e toque em "Reativar"
---
sortstring: b
