_model: page
---
title: Panik Modus
---
body:

Aktiveren des Panik-Modus bewirkt sofort:

* Alle Passwörter für die "einfache" Verschlüsselung werden gelöscht.
* Alle symmetrischen Schlüssel werden gesperrt.
* Alle in OpenKeychain geöffneten Schlüssel werden gesperrt.
* Die Oversec-Überlagerung wird entfernt.
* Oversec wird komplett angehalten.

Im Panik-Modus ist keinerlei Hinweis auf irgendetwas "geheimes" erkennbar! 
(Allerdings kann man in der Liste der installierten Apps sehen, dass Oversec installiert ist.)

Der Panik-Modus wird aktiviert durch:

* Lang Berühren des [Verstecken Button](/buttons#button_hide).
* Berühren von "STOP" in der Oversec Benachrichtigung.

Um Oversec nach einer Panik wieder zu reaktivieren, gehe in die eigentliche Oversec App und berühre "reaktivieren".


---
sortstring: b
