_model: page
---
title: Messaging (AOSP) (SMS/MMS)
---
body:

In order to have Oversec correctly process what's shown in in the Messaging app, you need to enable the option "Scrape All Views" in the "Lab" tab of the Messaging-specific settings in Oversec.

*Please do not attempt to use PGP Encryption with this app. PGP Encrypted messages are BIG and will need dozens of SMS to transfer.
Moreover, The Messaging app is known to crash occasionally when PGP encrypted messages with invisible encoding are fed into its input field.* 
[More Info](/encoding/#settextfailed)


