_model: page
---
title: Режим паники
---
body:

Активация Режим паники *немедленно*

* Забыть все введенные пароли для «простого» шифрования
* Закрыть все разблокированные симметричные ключи
* Закрыть все кешированные ключи в OpenKeyChain
* Удалить все накладки, кнопки и уведомления Oversec.
* Принудительно остановить Oversec

Так что на устройстве не останется никаких указаний на что-либо «секретное» (Конечно, следователь все равно увидит, что приложение Oversec установлено на устройстве)

Панический режим может быть активирован

* Длительное нажатие кнопки [Кнопка «Скрыть»](/buttons#button_hide)
* Нажатие кнопки СТОП в уведомлении Oversec

Чтобы снова включить Oversec после того, как был введен режим Panic-Mode, перейдите в основное приложение Oversec и нажмите «Reactivate»

---
sortstring: b
