_model: page
---
title: Pánico
---
body:

Activar modo de pánico *inmediatamente*

* Olvidar todas las contraseñas introducidas para el cifrado "simple"
* Cerrar todas las claves simétricas desbloqueadas
* Cierra todas las claves en caché en OpenKeyChain
* Eliminar todas las superposiciones, botones y notificaciones Oversec.
* Force-stop Oversec

de modo que no se indique nada de "secreto" en el dispositivo (Por supuesto, un investigador todavía verá que la aplicación Oversec está instalada en el dispositivo)

El modo de pánico se puede activar

* Toque largo el botón [Ocultar] (/buttons#button_hide)
* Tocar "STOP" en la notificación Oversec

Para volver a habilitar Oversec después de ingresar el modo de pánico, vaya a la aplicación Oversec principal y toque en "Reactivar"

---
sortstring: b
