_model: page
---
title: Panique
---
body:

L'activation de Mode Panique *immédiatement*

* Oublie tous les mots de passe saisis pour un cryptage "simple"
* Ferme toutes les clés symétriques déverrouillées
* Ferme toutes les clés en cache dans OpenKeyChain
* Supprime tous les superpositions Oversec, les boutons et les notifications.
* Arrête avec force Oversec

de sorte qu'aucune indication de quoi que ce soit « secret » sera laissé sur l'appareil (Bien sûr, un enquêteur verra encore que l'application Oversec est installé sur l'appareil)

Mode Panique peut être activé par

* Appuyez longuement sur [Bouton "Invisibilité"](/buttons#button_hide)
* Appuyez "STOP" dans la notification Oversec

Pour réactiver Oversec après la saisie de Panic-Mode, accédez à l'application principale Oversec et appuyez sur "Réactiver"

---
sortstring: b
