_model: page
---
title: Decoy Content
---
body:

When using [Invisible Encoding](/encoding),  to fool any 3rd party observer, you can automatically add visible decoy text in place of the invisible encrypted text.

Under the "Decoy" tab of the main app settings, you may define your own decoy patterns or modify the default patterns.

Hint: 
Here are some great websites where you can copy and paste decoy content from 
* [Song Lyrics](http://lyrics.wikia.com/wiki/LyricWiki:Top_100)
* [Pan Ipsum](http://panipsum.com/)


TODO: Note: need "full" version to add/edit
