_model: page
---
title: App-Konfiguration
---
body:

<div class="buttoncircle"><img src="/setup/per-app-config/ic_settings_black_24dp.png"/></div>
Tipp: Die Konfigurations-Seite kanna uauch durch Berühren des [Oversec Konfigurations Buttons](/buttons#button_config) innerhalb der App geöffnet werden. 

<a name="main"></a>
##Optionen 
Allgemeine Optionen

####Oversec aktivieren
Oversec wird nur in Apps angezeigt, die híer aktiviert sind.

####Konfigurations-Button
Zeigt den [Konfigurations-Button](/buttons#button_config) an der dich Dich direkt zu diesr Seite bringt.	.

Wenn du mit der Konfiguration fertig bist, kannst du diesen Button deaktivieren - du kannst trotzdem hederzeit die Koniguration über die Oversec Benachrictigung aufrufen.

####Versteckt starten
Wenn aktiviert, wird Oversec nicht sofort angezeigt, wenn du zu einer App wechselst, die für Oversec aktiviert ist. Du musst dann zuerst den (unsichtbaren!) [Verstecken Button](/buttons#button_hide) um Oversec wieder anzuzeigen

####Verstecken Button
zeigt den [Verstecken Button] (/buttons#button_hide) an, mit dem du Oversec zeitweise verstekcen kannst.

Tipp: Dieser Button dient auch als [Panik Button](/panic), er sollte deshalb immer aktiviert sein!

####Entschlüsseln- / Löschen Button
Zeigt den [Entschlüsseln Button] (/buttons#button_decrypt) an mit dem Du das Eingabefeld entschlüsseln oder löschen kannst..

####Kamera Button
Zeigt den[Kamera Button] (/buttons#button_camera) an mit dem Du [direkt verschlüsselte Fotos](/encrypting-images) machen kannst.

<a name="appearance"></a>
##Optik
Optik Einstellungen

Hier kannst du die Oversec Optik feintunen -  Schriftgrösse, Farben, Transparenz usw. 


<a name="lab"></a>
##Lab
Extended and incubating options

TODO: Pending german translation

---
sortstring: m
---
_template:

page_apps.html

