_model: page
---
title: конфигурации приложения
---
body:

<div class="buttoncircle"><img src="/setup/ic_settings_black_24dp.png"/></div>
Примечание: Эта страница конфигурации также может быть открыта, нажав кнопку конфигурации Oversec из любого приложения, поддерживающего Oversec.

<a name="main"></a>
##Опции
Общие настройки

#### Включить Oversec
Oversec будет отображаться только в верхней части приложений, которые включены здесь.

#### Кнопка конфигурации
Показывает кнопку [Кнопка «Настройка»](/buttons#button_config), которая позволяет получить прямой доступ к этой странице конфигурации.

Когда вы закончите с базовой настройкой, вы можете безопасно отключить эту кнопку - вы все равно можете получить доступ к настройке приложения через панель уведомлений или через главное приложение oversec.

####Запустить скрыто
When checked, Oversec will not initially be shown when entering an Oversec-enabled app. You will have to tap on the (invisible)  [Hide Button] (/buttons#button_hide) to show the Oversec screen overlay.
Если флажок установлен, Oversec первоначально не будет отображаться при входе в приложение с поддержкой Oversec. Вам нужно будет нажать на невидимую кнопку [Кнопка «Скрыть»](/buttons#button_hide), чтобы отобразить наложение экрана Oversec.

####Кнопка «Скрыть»
Показывает кнопку [Кнопка «Скрыть»](/buttons#button_hide), которая позволяет временно скрыть накладку экрана Oversec.

Подсказка: эти кнопки также дублируются как [кнопка паники](/panic), поэтому рекомендуется всегда держать эту кнопку включенной!

####Кнопка «Расшифровать / Очистить»
Показывает кнопку [Кнопка «Расшифровать / Очистить»](/buttons#button_decrypt), которая позволяет расшифровать или очистить текущее поле ввода.

####Кнопка «Создать»
Показывает кнопку [Кнопка «Создать»](/buttons#button_compose), которая позволяет вам шифровать и вставлять текст через буфер обмена

####Camera Button
Показывает кнопку [Кнопка «Камера»](/buttons#button_camera), которая позволяет вам делать [непосредственно принимать и отправлять зашифрованные фотографии] (/ encrypting-images)

<a name="appearance"></a>
##Внешность
Внешний вид

Точная настройка внешнего вида накладок Oversec - например, шрифты, размеры, отступы, цвета, прозрачные пленки и т. Д.
<a name="lab"></a>
##Лаборатория
Расширенные и инкубационные опции

####Кнопка информации
Показывает [Кнопка информации](/buttons#button_info), чтобы отобразить дополнительную информацию о шифровании.

####Нажать, чтобы показать информацию
При нажатии на зашифрованный текст будет отображаться подробная информация о шифровании. 

**Предупреждение: Это может создавать помехи для пользовательского интерфейса нижележащего приложения!**

####Длительно нажать, чтобы показать информацию
При длительном нажатии на зашифрованный текст будет отображаться подробная информация о шифровании. 

**Предупреждение: Это может создавать помехи для пользовательского интерфейса нижележащего приложения!**

####Кнопка шифрования
Покажите кнопку [Кнопка шифрования](/buttons#button_encrypt) рядом с активным полем ввода.

  (Кнопка дешифрования также не будет отображаться, если кнопка шифрования не отображается)
 
####Кнопка переключения шифрования при длительном нажатии
Показывает или скрывает кнопку [Кнопка шифрования](/buttons#button_encrypt) при длительном нажатии на поле ввода.

**Внимание! Это может помешать UX базового приложения!**

####Показать немедленно входные диалоговые окна
Когда должно быть показано диалоговое окно ввода (пароль) для расшифровки, оно показывается немедленно, без предварительного запроса пользователя.

#### Уведомление
Показывать постоянное уведомление для управления Oversec через строку состояния Android.

####Показывать расшифрованный текст над полем ввода
Показывать расшифрованный текст прямо *над* активным полем ввода, что облегчает просмотр или редактирование вручную накладываемого текста.

####Расширить расшифрованный текст по вертикали
Выделяет больше вертикального пространства для расшифрованного текста, если он не вписывается в пространство, используемое зашифрованным текстом. Может заслонять часть нижележащего приложения.

**Предупреждение. Может мешать части основного приложения.**

####Сохранение разрывов строк
Если открытый текст содержит разрывы строк, вставьте равное количество разрывов в накладываемый текст. 

**Предупреждение: Утечка некоторой информации об открытом тексте.**


####Добавить заполнение перед шифрованием
Добавить (при максимуме) это число произвольных байтов перед шифрованием. Это предотвращает угадывание взломщиком исходного сообщения по числу символов 

####Параметры шифрования одноэлементного класса
Сохраняет только один набор параметров шифрования на приложение. Это предназначено для заметок, содержащих только приложения, не должно включаться для коммуникационных приложений.

####Всегда показывать параметры шифрования
Никогда не будут автоматически повторно использоваться предыдущие параметры шифрования.

####Высококачественное считывание экрана
Выполняет более частое и более глубокое считывание экрана. Создает более гладкий пользовательский интерфейс за счет усиленного использования батареи.

####Считывание всех видов
Включает виды, которые считаются как «Неважные». Это необходимо только для нескольких приложений. Это замедляет &appname; и использует больше энергии батареи!

<a name="spreadinvisibleencoding"></a>
####Распространение невидимого кодирования
Распространение невидимых символов в накладываемом тексте вместо ввода их всех вначале. Это необходимо для некоторых приложений, таких как, например, Инстаграмма

---
sortstring: m
---
_template:

page_apps.html

