_model: page
---
title: Configuração por-app
---
body:

<div class="buttoncircle"><img src="ic_settings_black_24dp.png"/></div>
Nota: Esta página de configuração também pode ser aberta tocando no botão Oversec config de dentro de qualquer aplicativo habilitado para Oversec.

<a name="main"></a>
## Opções
Opções gerais

#### Ativar Oversec
Oversec só aparecerá em cima de aplicativos que estão habilitados aqui.

####Botão Config.
Mostra o [Botão Config](/buttons#button_config) que permite o acesso direto a esta página de configuração.


Depois de concluir a configuração básica, você pode desativar este botão com segurança - você ainda pode acessar a configuração do aplicativo através da barra de notificação ou através do aplicativo principal oversec.

####Iniciar oculto
Quando marcado, Oversec não será inicialmente mostrado ao inserir um aplicativo Oversec habilitado. Você terá que tocar no (invisível) [Botão Ocultar](/buttons#button_hide) para mostrar a sobreposição de tela Oversec.

####Botão Ocultar
Mostra o [Botão Ocultar](/buttons#button_hide) que permite ocultar temporariamente a sobreposição de tela Oversec.

Dica: Este botão também funciona como [Botão Pânico] (/panic), por isso recomenda-se manter sempre este botão ativado!

####Botão Descriptografar / Limpar
Mostra o botão [Botão Descriptografar / Limpar](/buttons#button_decrypt) que permite decifrar ou limpar o campo de entrada atual.

####Botão Redigir
Mostra o botão [Botão Redigir](/buttons#button_compose) que permite criptografar e colar texto através da área de transferência

####Botão Câmera
Mostra o [Botão Câmera](/buttons#button_camera) que permite fazer [capturar e enviar fotos criptografadas diretamente](/encrypting-images)

<a name="appearance"></a>
##Aparência
Aparência visual

Fine-Tune a aparência visual das sobreposições de tela Oversec - coisas como fontes, tamanhos, preenchimento, cores, transparências etc.


<a name="lab"></a>
###Laboratório
Opções ampliadas e de incubação

####Info Button
En- / Desativa o [BBotão Informações](/buttons#button_info) para exibir informações adicionais de criptografia.

####Toque para mostrar informações
Ao tocar em um texto criptografado, são exibidas informações detalhadas sobre a criptografia.

**Aviso: isso pode afetar o UX do aplicativo de base! **

####Toque longo para mostrar informações
Ao dar um toque longo em um texto criptografado, serão exibidas informações detalhadas sobre a criptografia.

**Aviso: isso pode afetar o UX do aplicativo subjacente!**

####Botão Criptografar
Mostre o botão [Botão Criptografar](/buttons#button_encrypt) ao lado do campo de entrada ativo.

 (Decrypt botão também não será exibido se criptografar botão não é mostrado)
 
####Alternar botão de criptografia com toque longo
Mostra ou oculta o [Botão Criptografar](/buttons#button_encrypt) ao dar um toque longo em um campo de entrada.

**Aviso: isso pode afetar o UX do aplicativo subjacente!**

####Mostrar diálogos de entrada imediatamente
Quando um diálogo de entrada (senha) estiver prestes a ser mostrado para descriptografia, mostrá-lo imediatamente, sem perguntar primeiro ao usuário.

####Notificação
Mostra uma notificação permanente para controlar o Oversec.

####Mostrar o texto descriptografado sobre a entrada
ostrar o texto descriptografado logo *acima* de um campo de entrada ativo, facilitando a revisão manual ou edição do texto de chamariz.

####Expandir texto descriptografado verticalmente
Aloca mais espaço vertical para o texto descriptografado se ele não couber no espaço ocupado pelo texto criptografado. Pode obstruir partes do aplicativo de base.

**Aviso: pode obstruir partes da aplicação subjacente.**

####Manter quebras de linha
Se o texto criptografado tiver quebras de linha, colocar o mesmo número de quebras no texto de chamariz. Aviso: vaza algumas informações sobre o texto sem criptografia.

**Aviso: vazamentos alguma (meta) informações sobre o texto sem formatação.**

####Adicionar preenchimento antes de criptografar
Adicionar (no máximo) essa quantidade de bytes aleatórios antes de criptografar. Isso impede que o invasor adivinhe a mensagem original pelo número de caracteres 

####Parâmetros de criptografia de singleton
Armazena apenas um conjunto de parâmetros de criptografia por aplicativo. Isso se destina apenas a aplicativos de notas e não deve ser habilitado em aplicativos de comunicação.

####Sempre mostrar parâmetros de criptografia
Nunca reutilizará automaticamente os parâmetros de criptografia anteriores.

####Raspagem de tela de alta qualidade
az uma leitura de tela mais frequente e profunda. Produz um UX mais refinado, mas gasta mais bateria.

####Raspar todas as visualizações
Incluir visualizações consideradas "sem importância". Isso é necessário em apenas alguns aplicativos. Isso deixa o Oversec mais lento e gasta mais bateria!

<a name="spreadinvisibleencoding"></a>
####Espalhar codificação invisível
Espalhe caracteres invisíveis do texto de chamariz, em vez de colocar todos eles no início. Isso é necessário em alguns aplicativos, como o Instagram.

---
sortstring: m
---
_template:

page_apps.html

