_model: page
---
title: Шифрование изображений
---
body:

### Шифрование существующего изображения
Чтобы зашифровать и отправить существующее изображение:
* В приложении «Фотографии» или «Галерея» откройте снимок
* Нажмите «Поделиться».
* Нажмите «Зашифровать изображение»
* Затем нажмите приложение, которое вы хотите отправить зашифрованное изображение, с помощью
* Введите / отрегулируйте [параметры шифрования](/encryption-parameters)
* Нажмите кнопку [Кнопка шифрования](/buttons#button_encrypt)
* Выберите чат / контакт / получателя в приложении-отправителе.

### Взятие зашифрованной фотографии
Oversec позволяет вам делать снимки и отправлять или хранить их в зашифрованном виде, не сохраняя обычную фотографию на вашем устройстве!

Чтобы сделать зашифрованное фото:
* Включите [кнопку Камера](/buttons#button_camera) для приложения
* Нажмите на [кнопку Камера](/buttons#button_camera)
* Сделайте и подтвердите фотографию
* Введите / отрегулируйте [параметры шифрования](/encryption-parameters)
* Нажмите кнопку [Кнопка шифрования](/buttons#button_encrypt)
* Выберите чат / контакт / получателя в базовом приложении.

### Расшифровка изображения
Чтобы расшифровать и показать содержимое зашифрованного изображения:
* Открыть / просмотреть зашифрованное изображение
* Нажмите «Поделиться».
* Нажмите «Расшифровать изображение»
* Введите ключ для фраз / разблокировки


---
sortstring: i
