_model: page
---
title: Preparar
---
body:

<a name="main_help"></a>
<a name="main_help_acsconfig"></a>
### Configuración necesaria

El principio de funcionamiento básico de Oversec es que supervisa constantemente la pantalla para el texto cifrado.

Para poder leer el contenido de la pantalla, debe habilitarse como un "Servicio de Accesibilidad".

Por lo tanto, como primer paso, antes de poder utilizar Oversec, debe habilitar Oversec como servicio de accesibilidad en Androids "Ajustes de accesibilidad".

Si pulsa en "Configurar", podrá acceder directamente a la página de configuración correspondiente:

Ahora toque en "Oversec"
<br></br>
<img src="acs_settings_step_1_L.png"></img>
<br></br>
Ahora toca la palanca en la esquina superior derecha
<br></br>
<img src="acs_settings_step_2_L.png"></img>
<br></br>
Toque en "Aceptar"
<br></br>
<img src="acs_settings_step_3_L.png"></img>
<br></br>
Ahora el palanca debe estar ACTIVADO.
<br></br>
<img src="acs_settings_step_4_L.png"></img>
<br></br>
Ahora Oversec debe estar activado. Toque en "ATRÁS"
<br></br>
<img src="acs_settings_step_5_L.png"></img>
<br></br>


<a name="main_help_accessibilitysettingsnotresolvable"></a>
En algunos teléfonos con una versión personalizada de Android, la página de configuración que permite configurar Servicios de accesibilidad no está disponible o no en el lugar esperado.

Intenta manualmente localizar la página "Accesibilidad" en la configuración de tu teléfono y luego <a href="#main_help_acsconfig"> habilitar Oversec como servicio de accesibilidad. </a>

### <a name="main_apps"></a>Configurar aplicaciones para Oversec

Esta es la lista de todas las aplicaciones que actualmente tiene instaladas.

Los botones Oversec y las superposiciones sólo aparecerán en la parte superior de las aplicaciones que se comprueban aquí.
Revisa la lista y comprueba todas las aplicaciones que quieras trabajar con Oversec.

*Nota: toca el ícono de interrogación en cualquier aplicación para mostrar información adicional relacionada con Oversec para esta aplicación.*
 
*Nota: También puede desactivar una aplicación para Oversec después de presionar el Botón de configuración Oversec mientras se muestra la aplicación.*
 
### Claves simétricas

Consultar [Clavessimétricas](/encryption-parameters/symmetric-keys)



### <a name="main_settings"></a>Configuración general

####Permitir capturas de pantalla
De forma predeterminada, Oversec evita que el sistema realice capturas de pantalla mientras muestra información confidencial. Dependiendo de la forma en que se hacen las capturas de pantalla, la captura de pantalla falla o produce una imagen en blanco o negro.

Puede deshabilitar este comportamiento temporalmente si desea tomar capturas de pantalla para mostrar o informar sobre Oversec, pero le recomendamos encarecidamente que mantenga esta configuración desactivada.

---
sortstring: b
