_model: page
---
title: Configuração
---
body:

<a name="main_help"></a>
<a name="main_help_acsconfig"></a>
### Configuração necessária

O princípio de funcionamento básico de Oversec é que ele monitora constantemente a tela para texto criptografado.

Para poder ler o conteúdo da tela, ele deve ser habilitado como o chamado "Serviço de Acessibilidade".

Assim, como primeiro passo, antes de poder utilizar Oversec, tem de activar Oversec como um Serviço de Acessibilidade nas configurações "Acessibilidade" do Android.

Toque em "Configurar" irá levá-lo diretamente para a página de configurações relevantes:


Agora toque em "Oversec"
<br></br>
<img src="acs_settings_step_1_L.png"></img>
<br></br>
Agora toque no botão alternar no canto superior direito
<br></br>
<img src="acs_settings_step_2_L.png"></img>
<br></br>
Toque em "OK"
<br></br>
<img src="acs_settings_step_3_L.png"></img>
<br></br>
Agora, o interruptor deve estar LIGADO. Toque no botão Voltar.
<br></br>
<img src="acs_settings_step_4_L.png"></img>
<br></br>
Agora Oversec deve estar "ligado". Toque no botão Voltar.
<br></br>
<img src="acs_settings_step_5_L.png"></img>
<br></br>


<a name="main_help_accessibilitysettingsnotresolvable"></a>
Em alguns telefones com uma versão personalizada do Android, a página de configurações que permite configurar os Serviços de acessibilidade não está disponível ou não no local esperado.

Tente manualmente localizar a página "Acessibilidade" nas Definições do seu telefone e, em seguida, <a href="#main_help_acsconfig">activar Oversec como um Serviço de Acessibilidade.</a>

### <a name="main_apps"></a>Configurar aplicativos para Oversec

Esta é a lista de todos os aplicativos que você instalou atualmente.

Os botões Oversec e sobreposições só serão exibidos em cima de aplicativos que estão marcados aqui.
Revise a lista e verifique todos os aplicativos que você deseja trabalhar com Oversec.

*Nota: toque no ícone do questionmark em qualquer aplicativo para mostrar informações adicionais relacionadas ao Oversec para este aplicativo.*
 
*Nota: Você também pode desativar um aplicativo para Oversec depois de pressionar o botão Configuração Oversec enquanto o aplicativo é mostrado.*

### Chaves simétricas

Consulte [Chaves simétricas](/encryption-parameters/symmetric-keys)



### <a name="main_settings"></a>Configurações Gerais

#### Permitir capturas de ecrã
Por padrão, o Oversec impede que o sistema faça capturas de tela enquanto exibe informações confidenciais. Dependendo da maneira como as capturas de tela são feitas, fazer capturas de tela falhar ou produzir uma imagem em branco ou preto.

Você pode desativar esse comportamento temporariamente se você quiser tirar screenshots para mostrar ou falar sobre Oversec, mas é altamente recomendável manter essa configuração desligado!

---
sortstring: b
