title: Parámetros de cifrado
---
body:

<a name="simple"><br/></a>
# Simple
Cifre compartiendo solo una contraseña simple.

Esta es una buena manera de probar Oversec, pero es posible que no sea muy seguro: un atacante puede simplemente probar / adivinar la contraseña, así que asegúrese de usar una contraseña muy larga y complicada.

###Añadir contraseñas
Para cifrar o descifrar, primero tendrá que agregar una contraseña tocando en "Añadir contraseña". Oversec guardará y recordará una contraseña hasta el momento que especifique al ingresar la contraseña.

Una vez que una contraseña ha caducado, se ha eliminado completamente. ¡Tendrás que volver a ingresar en esta página!

###Selección de contraseñas
Para cifrar con una o varias contraseñas, simplemente puntee en la casilla de verificación junto a cada contraseña. Oversec cifrará el mensaje para cada una de las contraseñas seleccionadas - cualquiera que sepa que al menos una de las contraseñas seleccionadas podrá descifrar el mensaje.

<a name="sym"><br/></a>
#Simétrico
Cifrar compartiendo una clave simétrica segura

Esta es una forma muy segura de cifrar, pero tendrá que compartir la clave de cifrado a través de un canal seguro - idealmente por reunión en persona y ... [compartir la clave simétrica a través de cámara y código QR](/encryption-parameters/symmetric-keys/key-create).

###Añadir claves
Utilice la aplicación Oversec principal para [crear y organizar sus claves simétricas](/encryption-parameters/symmetric-keys).

###Selecting Keys
Para cifrar con una o varias claves, simplemente toque la casilla de verificación junto a cada tecla. Oversec cifrará el mensaje para cada una de las claves seleccionadas - cualquiera que tenga al menos una de las claves seleccionadas podrá descifrar el mensaje.

<a name="pgp"><br/></a>
##PGP
Cifrar con las claves PGP públicas / privadas. Necesita la aplicación [OpenKeyChain] (https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain) para utilizar este método y administrar sus claves PGP.
<br/>
#### Importante: el cifrado PGP agrega aproximadamente 2 kilobytes o más de datos a su mensaje cifrado. Tenga en cuenta esto y dependiendo de su plan de datos es posible que desee utilizar cifrado simétrico en su lugar (lo que requiere mucho menos datos).

###Clave propia
Si aún no lo ha hecho, seleccione su propia clave PGP junto a "Yo". Debe hacer esto si desea poder cifrar mensajes usted mismo o si desea firmar mensajes.

###Firma de un mensaje
Marque la casilla de verificación "Firmar mensaje" para firmar el mensaje con su propia clave privada.

###Destinatarios
Puntee en el botón (+) para agregar destinatarios. Esto abrirá la aplicación OpenKeyChain donde puede seleccionar una o más claves públicas. (¡Puedes descargar / administrar claves públicas en esa aplicación!)

Oversec cifrará el mensaje con las claves públicas de cada uno de los destinatarios seleccionados y usted mismo - cualquiera que tenga una clave privada coincidente será capaz de descifrar su mensaje.

---
sortstring:

d

