title: Параметры шифрования
---
body:

<a name="simple"><br/></a>
# Простой
Шифруйте, используя простой пароль.

Это хороший способ опробовать Oversec, но он, возможно, не очень безопасен: злоумышленник может просто попробовать / угадать пароль, поэтому убедитесь, что вы используете очень длинный и сложный пароль.

### Добавление паролей
Чтобы зашифровать или расшифровать, вам сначала нужно добавить еще один пароль, нажав «Добавить пароль». Oversec будет хранить и запоминать пароль до тех пор, пока вы не укажете его при вводе пароля.

Как только срок действия пароля истёк, он полностью исчезнет. Вам нужно будет ввести его еще раз на этой странице!

### Выбор паролей
Чтобы зашифровать один или несколько паролей, просто нажмите на флажок рядом с каждым паролем. Oversec зашифрует сообщение для каждого из выбранных паролей - любой, кто знает, по крайней мере, один из выбранных паролей, сможет расшифровать сообщение.

<a name="sym"><br/></a>
#Симметричный
Шифрование путем совместного использования безопасного симметричного ключа

Это очень безопасный способ шифрования, но вам придется разделить ключ шифрования через безопасный канал - в идеале, путем личной встречи и ... [обмена симметричным ключом с помощью камеры и QR-кода](/encryption-parameters/symmetric-keys/key-create).

### Добавление ключей
Пожалуйста, используйте основное приложение Oversec для [создания и организации симметричных ключей](/encryption-parameters/symmetric-keys).

### Выбор ключей
Чтобы зашифровать одним или несколькими ключами, просто нажмите на флажок рядом с каждым ключом. Oversec зашифрует сообщение для каждого из выбранных ключей - любой, у кого есть хотя бы один из выбранных ключей, сможет расшифровать сообщение.

<a name="pgp"><br/></a>
##PGP
Шифровать с помощью открытых / закрытых ключей PGP. Для использования этого метода и управления ключами PGP вам потребуется приложение [OpenKeyChain](https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain).
<br/>
#### Важно: шифрование PGP добавляет около 2 килобайт и более данных в зашифрованное сообщение. Пожалуйста, подумайте над этим, и в зависимости от вашего плана данных вы можете вместо этого использовать симметричное шифрование (которое требует гораздо меньше данных).

### Собственный ключ
Если вы еще этого не сделали, выберите свой собственный ключ PGP рядом с «Себя». Это необходимо сделать, если вы хотите иметь возможность самостоятельно шифровать сообщения или подписывать сообщения.

### Подписывание сообщения
Установите флажок «Подписать сообщение», чтобы подписать сообщение с помощью вашего личного ключа.

### Получатели
Нажмите кнопку (+), чтобы добавить получателей. Это откроет приложение OpenKeyChain, в котором вы можете выбрать один или несколько открытых ключей. (Вы можете загружать / управлять открытыми ключами в этом приложении!)

Oversec зашифрует сообщение с помощью открытых ключей каждого из выбранных получателей и вас непосредственно - любой, у кого есть соответствующий закрытый ключ, сможет расшифровать его сообщение.


---
sortstring:

d

