#Important! Leave spaces around = !!
encparams_pgp = /d_encryption-parameters/#pgp
encparams_simple = /d_encryption-parameters/#simple
encparams_sym = /d_encryption-parameters/#sym
def = /topic_a/topic-a-b/
