#Important! Leave spaces around = !!
encparams_pgp = /encryption-parameters/#pgp
encparams_simple = /encryption-parameters/#simple
encparams_sym = /encryption-parameters/#sym
main_help = /setup/#main_help
main_apps = /setup/#main_apps
main_settings = /setup/#main_settings
main_keys = /encryption-parameters/symmetric-keys
symkey_create_pbkdf = /encryption-parameters/symmetric-keys/key-create#pbkdf
symkey_create_random = /encryption-parameters/symmetric-keys/key-create#random
symkey_create_scan = /encryption-parameters/symmetric-keys/key-create#scan
symkey_details = /encryption-parameters/symmetric-keys/key-details
appconfig_main = /setup/per-app-config/#main
appconfig_appearance = /setup/per-app-config/#appearance
appconfig_lab = /setup/per-app-config/#lab

button_hide_visible = /buttons/#button_hide_visible
button_hide_hidden = /buttons/#button_hide_hidden
button_encrypt_initial = /buttons/#button_encrypt_initial
button_encrypt_encryptionparamsremembered = /buttons/#button_encrypt_encryptionparamsremembered
input_insufficientpadding = /encoding/#insufficientpadding
input_corruptedencoding = /encoding/#corrupted

