#Important! Leave spaces around = !!
encparams_pgp = /d_encryption-parameters/#pgp
encparams_simple = /d_encryption-parameters/#simple
encparams_sym = /d_encryption-parameters/#sym
main_help = /b_setup/#main_help
main_apps = /b_setup/#main_apps
main_keys = /d_encryption-parameters/m_symmetric-keys
symkey_create_pbkdf = /d_encryption-parameters/m_symmetric-keys/m_key-create#pbkdf
symkey_create_random = /d_encryption-parameters/m_symmetric-keys/m_key-create#random
symkey_create_scan = /d_encryption-parameters/m_symmetric-keys/m_key-create#scan
symkey_details = /d_encryption-parameters/m_symmetric-keys/a_key-details
appconfig_main = /b_setup/m_per-app-config/#main
appconfig_appearance = /b_setup/m_per-app-config/#appearance
appconfig_lab = /b_setup/m_per-app-config/#lab
