#Important! Leave spaces around = !!
encparams_pgp = /encryption-parameters/#pgp
encparams_simple = /encryption-parameters/#simple
encparams_sym = /encryption-parameters/#sym
encparams_fab = /encryption-parameters/#fab
main_help = /setup/#main_help
main_help_acsconfig = /setup/#main_help_acsconfig
main_apps = /setup/#main_apps
main_settings = /setup/#main_settings
main_keys = /encryption-parameters/symmetric-keys
main_padders = /setup/decoy
symkey_create_pbkdf = /encryption-parameters/symmetric-keys#pbkdf
symkey_create_random = /encryption-parameters/symmetric-keys#random
symkey_create_scan = /encryption-parameters/symmetric-keys#scan
symkey_details = /encryption-parameters/symmetric-keys#details
appconfig_main = /setup/per-app-config/#main
appconfig_appearance = /setup/per-app-config/#appearance
appconfig_lab = /setup/per-app-config/#lab

button_hide_visible = /buttons/#button_hide_visible
button_hide_hidden = /buttons/#button_hide_hidden
button_encrypt_initial = /buttons/#button_encrypt_initial
button_encrypt_encryptionparamsremembered = /buttons/#button_encrypt_encryptionparamsremembered
input_insufficientpadding = /encoding/#insufficientpadding
input_corruptedencoding = /encoding/#corrupted
bossmode_active = /panic
