title: Parâmetros de Criptografia
---
body:

<a name="simple"><br/></a>
# Simples
Criptografar compartilhando apenas uma senha simples.

Esta é uma boa maneira de testar Oversec, mas é possivelmente não muito seguro: um invasor pode simplesmente experimentar / adivinhar a senha, portanto, certifique-se de usar uma senha muito longa e complicada.


### Adicionando senhas
Para criptografar ou descriptografar, você precisará primeiro adicionar outra senha tocando em "Adicionar senha". O oversec manterá e lembrará uma senha até o momento que você especificar ao inserir a senha.

Uma vez que a senha expirou, ela desapareceu completamente. Você terá que entrar novamente nessa página!


### Selecionando senhas
Para criptografar com uma ou várias senhas, basta tocar na caixa de seleção ao lado de cada senha. Oversec irá criptografar a mensagem para cada uma das senhas selecionadas - qualquer pessoa que conheça pelo menos uma das senhas selecionadas será capaz de descriptografar a mensagem.


<a name="sym"><br/></a>
#Simétrico
Criptografar compartilhando uma chave simétrica segura

Esta é uma maneira muito segura de criptografar, mas você terá que compartilhar a chave de criptografia através de um canal seguro - idealmente por reunião em pessoa e ... [compartilhamento da chave simétrica via câmera e código QR](/encryption-parameters/symmetric-keys/key-create).

### Adicionando chaves
Use o aplicativo Oversec principal para [criar e organizar suas chaves simétricas](/encryption-parameters/symmetric-keys).

### Selecionando Chaves
Para criptografar com uma ou várias teclas, basta tocar na caixa de seleção ao lado de cada tecla. Oversec irá criptografar a mensagem para cada uma das chaves selecionadas - qualquer pessoa que tenha pelo menos uma das chaves selecionadas será capaz de descriptografar a mensagem.


<a name="pgp"><br/></a>
## PGP
Criptografar com chaves PGP públicas / privadas. Você precisa do [OpenKeyChain App](https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain) para usar esse método e gerenciar suas chaves PGP.
<br/>
#### Importante: a criptografia PGP adiciona cerca de 2 kilobytes ou mais de dados à sua mensagem criptografada. Por favor, considere isso e dependendo do seu plano de dados, você pode querer usar a criptografia simétrica em vez disso (o que requer muito menos dados).

### Chave Própria
Se você ainda não o fez, selecione sua própria chave PGP ao lado de "Eu". Você precisa fazer isso se quiser ser capaz de criptografar mensagens você mesmo ou se você quiser assinar mensagens.

### Assinando uma mensagem
Marque a caixa de seleção "Assinar mensagem" para assinar a mensagem com sua própria chave privada.

### Destinatários
Toque no botão (+) para adicionar destinatários. Isso abrirá o aplicativo OpenKeyChain onde você pode selecionar uma ou mais chaves públicas. (Você pode fazer o download / gerenciar chaves públicas nesse aplicativo!)

Oversec irá criptografar a mensagem com as chaves públicas de cada um dos destinatários selecionados e você mesmo - qualquer pessoa que tenha uma chave privada correspondente será capaz de descriptografar sua mensagem.

---
sortstring:

d

