_model: page
---
title: Kodierung
---
body:

Oversec bietet verschiedene Methoden zur Kodierung von verschlüsselten Nachrichten:

### Unsichtbare Tarn-Kodierung
Diese einzigartige Kodierung versteckt den verschlüsselten Text in unsichtbaren Zeichen am Beginn der Nachricht.
Die Nachricht wird dann mit [Tarntext](/setup/decoy) aufgefüllt, um sicherzustellen, dass auf dem  Bildschirm des Empfängerhandys ausreichend Platz für die Überlagerung der entschlüsselten Nachricht vorhanden ist.

<a name="insufficientpadding"></a>
Wenn sich im Eingabefeld ein verschlüsselter Text befindet, zeichnet Oversec einen farbigen Rahmen um das Eingabefeld.
Der Rahmen wird _rot_, wenn der eingegebene Tarntext zu kurz ist um die entschlüsselte Nachricht komplett auf dem Bildschirm des Empfängers anzuzeigen.
Der Rahmen wird _grün_, wenn ausreichend Tarntext vorhanden ist.

<a name="corrupted"></a>
Wenn Du den Tarntext manuell eingibst oder änderst, kann es passieren, dass du aus Versehen Teile des unsichtbaren verschlüsselten Texts löschst.
In diesem Fall zeigt Oversec eine Fehlermeldung an und du musst leider von Vorne anfangen.

<a name="settextfailed"></a>
Einige Apps limitieren die Anzahl der Zeichen die in ein Eingabefeld eingegeben werden können und stürzen ab oder reagieren nicht mehr, wenn Oversec versucht den kodierten Text in die App zu schreiben.
In diesem Fall bleibt leider nichts anderes übrig, als eine andere Verschlüsselung oder Kodierung'zu verwenden, die weniger Daten benötigt.

###BASE64-Encoding
Kodiert die verschlüsselte Nachricht mit sichtbaren ASCII-Zeichen. Diese Kodierung funktioniert garantiert mit allen Apps.
Diese Kodierung ist hauptsächlich für den Versand von [symmetrisch verschlüsselten](/encryption-parameters/#sym) SMS Text Nachrichten gedacht.

###Ascii-Armoured PGP
Diese Kodierung ist nur für [PGP Verschküsselung](/encryption-parameters/#pgp) verfügbar und kodiert die PGP Nachricht als "ascii armoured" String.


###Symmetric Encoding vs. PGP Encoding
PGP Verschlüsselung erzeugt eine viel grössere Datenmenge als symmetrische Verschlüsselung. Bitte verwende symmetrische Verschlüsselung um die Datenmenge zu verkleinern.


---
sortstring: d
