_model: page
---
title: Кодировка
---
body:

Oversec предоставляет несколько методов кодирования зашифрованного сообщения:


### Кодирование невидимых (Приманка)
Этот уникальный метод кодирует зашифрованный текст как невидимый (нулевая ширина) символов в начале текста.
Затем текст дополняется [содержание приманки](/setup/decoy), чтобы удостовериться, что принимающее устройство предоставляет достаточное пространство экрана для визуализации расшифрованного

<a name="insufficientpadding"></a>
При вводе или редактировании текста приманки вокруг поля ввода рисуется рамка.
Цвет границы станет красным, если текст маски слишком короткий, и на принимающем устройстве, вероятно, будет недостаточно места на экране для отображения расшифрованного текста. Цвет границы станет зеленым, если будет введено достаточное количество текста.

<a name="corrupted"></a>
При редактировании текста приманки может случиться так, что вы случайно удалите части невидимого зашифрованного текста. Если это произойдет, Oversec выдаст ошибку, и вам придётся начать все заново! (Нет способа восстановить текст!)


<a name="settextfailed"></a>
Некоторые приложения ограничивают количество символов, которые могут быть записаны обратно в поле ввода, а также зависать или зависать, когда Oversec пытается записать закодированный текст в приложение.
К сожалению, мы ничего не можем сделать по этому поводу, кроме того, что вам нужно использовать другой метод шифрования или кодировку:

###Кодировка BASE64
Это кодирует зашифрованный текст в виде серии печатных символов, гарантированных для работы со всеми приложениями и системами.

Это, в основном, предназначено для использования с [симметричным шифрованием] (/encryption-parameters/#sym) для устаревших текстовых сообщений SMS.

###Ascii-Armoured PGP
Это доступно только для сообщений [Шифрование PGP] (/encryption-parameters/#pgp) и кодирует их как «бронированная» строка.

### Симметричное кодирование и кодирование PGP
Кодирование PGP создает гораздо больше данных, чем симметричное шифрование. Пожалуйста, используйте симметричную кодировку, если длина данных является проблемой!


---
sortstring: d
