_model: page
---
title: Codage
---
body:

Oversec fournit plusieurs méthodes de codage d'un message chiffré:

### Codage Invisible (Leurre)
Cette méthode unique encode le texte chiffré comme un caractère invisible (zéro largeur) au début du texte.
Le texte est ensuite rembourré avec [contenu de leurre] (/setup/decoy) pour vous assurer que le périphérique de réception offre suffisamment d'espace d'écran pour rendre décrypté

<a name="insufficientpadding"></a>
Lorsque vous entrez ou modifiez le texte du leurre, une bordure est dessinée autour du champ de saisie.
La couleur de la bordure devient rouge si le texte du leurre est trop court et il n'y aura probablement pas assez d'espace d'écran sur le périphérique récepteur pour afficher le texte déchiffré. La couleur de la bordure devient verte si un texte de leurres suffisant a été entré.

<a name="corrupted"></a>
Lorsque vous éditez le texte du leurre, il se peut que vous supprimez accidentellement certaines parties du texte crypté invisible. Si cela se produit, Oversec affichera une erreur et vous devrez recommencer! (Il n'y a aucun moyen de récupérer le texte brut!)

<a name="settextfailed"></a>
Certaines applications limitent le nombre de caractères qui peuvent être écrits dans un champ de saisie et se bloquent ou se bloquent lorsque Oversec essaie d'écrire le texte encodé dans l'application.
Il n'y a malheureusement rien que nous puissions faire à ce sujet, sauf que vous devez utiliser une méthode ou un codage de cryptage différent:

### Codage BASE64
Cela code le texte chiffré comme une série de caractères imprimables, garantissant le fonctionnement de toutes les applications et systèmes.

Ceci est principalement destiné à être utilisé avec [cryptage symétrique] (/encryption-parameters/#sym) pour les messages texte SMS.

###Ascii-Armoured PGP
Ceci est uniquement disponible pour les messages [Codage PGP](/encryption-parameters/#pgp) et les encode comme une chaîne "blindé ascii".

### Codage Symétrique vs. Codage PGP
Le codage PGP produit beaucoup plus de données que le cryptage symétrique. Utilisez le codage symétrique si la longueur des données est une préoccupation!

---
sortstring: d
