_model: page
---
title: Codificación
---
body:

Oversec proporciona varios métodos de codificación de un mensaje cifrado:

### Codificación Invisible (Señuelo)
Este método único codifica el texto cifrado como caracteres invisibles (ancho cero) al principio del texto.
A continuación, el texto se rellena con [contenido de señuelo] (/setup/decoy) para asegurarse de que el dispositivo de recepción proporciona suficiente espacio de pantalla para representar el decodificado.

<a name="insufficientpadding"></a>
Al introducir o editar el texto de señuelo, se dibuja un borde alrededor del campo de entrada.
El color del borde cambiará a rojo si el texto de señuelo es demasiado corto y probablemente no habrá suficiente espacio de pantalla en el dispositivo de recepción para mostrar el texto descifrado. El color de la frontera se volverá verde si se ha introducido suficiente texto de señuelo.

<a name="corrupted"></a>
Al editar el texto de señuelo, puede ocurrir que accidentalmente borre partes del texto cifrado invisible. Si esto sucede, Oversec mostrará un error y tendrá que empezar de nuevo! (No hay manera de recuperar el texto sin formato!)

<a name="settextfailed"></a>
Algunas aplicaciones limitan el número de caracteres que se pueden escribir de nuevo en un campo de entrada y se bloquean o se bloquean cuando Oversec intenta volver a escribir el texto codificado en la aplicación.
Por desgracia no hay nada que podamos hacer sobre esto, aparte de que usted necesita utilizar un método de codificación o codificación diferente:


###BASE64-Encoding
Esto codifica el texto encriptado como una serie de caracteres imprimibles, garantizados para trabajar con todas las aplicaciones y sistema

Esto está destinado principalmente al uso con [cifrado simétrico] (/encryption-parameters/#sym) para los mensajes de texto SMS legados.

###Ascii-Armoured PGP
Esto sólo está disponible para los mensajes [PGP codificados] (/encryption-parameters/#pgp) y los codifica como una cadena "ascii armoured".

###Codificación simétrica vs. codificación PGP
La codificación PGP produce mucho más datos que el cifrado simétrico. Por favor, utilice la codificación simétrica si la longitud de los datos es una preocupación!


---
sortstring: d
